{
  "name": "ejs-header-social",
  "version": "1.2.0",
  "description": "ejs barebones header, social-media-login addon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
